MinhaAsa

0               ! Mach
0 1 1.1           ! iYsym  iZsym  Zsym
9.86 0.82 11.75 ! Sref   Cref   Bref
3.3  0.0  0.0   ! Xref   Yref   Zref

SURFACE
Wing
20 1 24 -2.0  ! Nchord  Cspace   [ Nspan Sspace ]

YDUPLICATE
0.0

ANGLE
0.0

SCALE
1 1 1

SECTION
0 0 0  0.967 0 ! Xle Yle Zle   Chord Ainc

AFILE
clarky.dat

SECTION
0.145 5.89 0.3082  0.677  0.0

AFILE
clarky.dat

SECTION
0.2835 6.04 0.568  0.400  0.0

AFILE
clarky.dat




SURFACE
VTAIL
20 1 24 -2.0  ! Nchord  Cspace   [ Nspan Sspace ]

YDUPLICATE
0.0

ANGLE
0.0

SCALE
1 1 1

SECTION
5.79 0 0  0.82 0 ! Xle Yle Zle   Chord Ainc

NACA
0010

SECTION
6.035 1.538 1.124  0.33 0 ! Xle Yle Zle   Chord Ainc

NACA
0010

